PORT=8080
DATABASE_URL=postgres://auth:auth@pg-auth-users:5432/auth?sslmode=disable
REDIS_URL=redis://redis:6379/0
KAFKA_BROKERS=kafka:9092
USERS_INTERNAL_API=http://users:8000/internal
JWT_SECRET=super-super-secret
ACCESS_TTL=15m
REFRESH_TTL=30d
